<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background: linear-gradient(to left,lightgreen,green);
        }
        .card-title{
              border: 1px solid;
              width: 300px;
              height: 200px;
              text-align: center;
              padding: 10px 20px;
              border-radius: 10px;
        }
        .card-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 10px;
        }
        .card-title:hover{
            background-color: rgb(10, 95, 6);
            color: #fff;
        } .card-title:hover{
            background-color: rgb(10, 95, 6);
            color: #fff;
        } .card-title:hover{
            background-color: rgb(10, 95, 6);
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="card-container">
      <div class="card-title">
        <i class="fa-2x fa-solid fa-truck"></i>
        <h1>Card heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium omnis reprehenderit odio nostrum fugiat sed?</p>
      </div>
      <div class="card-title">
        <i class="fa-2x fa-solid fa-truck"></i>
        <h1>Card heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium omnis reprehenderit odio nostrum fugiat sed?</p>
      </div>
      <div class="card-title">
        <i class="fa-2x fa-solid fa-truck"></i>
        <h1>Card heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium omnis reprehenderit odio nostrum fugiat sed?</p>
      </div>
    </div>
    <section>
        <div class="video">
            <video src="https://www.boat-lifestyle.com/cdn/shop/files/quinn_ymyi7vf3rgm754wocfsjdcuy.mp4" autoplay controls width="200" height="200"></video>
        </div>
    </section>
</body>
</html>