<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    <style>
        header{
        background-image: url("hk.jpg");
        height: 70vh;
        background-size: cover;
        background-position: center;
        color: #dcdbdbde;
        font-size: 24px;
        text-align: center;
        font-family:Nunito;
        display: flex;
        justify-content: center;
        align-items: center;
        }
        .page-title{
            margin: 0;
        }
        body{
            margin: 0;
        }
        .feature-card{
            /* border: 1px solid; */
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            width: 300px;
            height: 200px;
            box-shadow: 3px 3px 5px 1px rgba(0, 0, 0, 0.36);
        }
        .card-container{
            display: flex;
            gap: 10px;
            justify-content: center;
        }
        .section-title{
            font-family:Nunito;
            text-align: center;
            font-size: 40px;
        }
        .section-1{
            margin: 0 200px;
            padding: 100px 0;
        }
        .feature-card:hover{
            color: #fff;
            background-color: #487070;
        }
        .text-input,.text-input-area{
            width: 100%;
            margin-bottom: 30px;
            padding: 10px;
            box-sizing: border-box;
        }
        .form-btn{
            background-color: #487070;
            color:#fff;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
        }
        .footer-container{
            
            margin: 0px 200px;
            padding: 50px 0;
            display: grid;
            grid-template-columns: 1fr 1fr;
            font-family: Nunito;

        }
        footer{
            background-color: #1B3239;
            color: #fff;
        }
        .social-link{
            display: block;
            text-decoration: none;
            color: #fff;
            margin-bottom: 10px;

        }
        i{
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div>
        <h1  class="page-title" style="text-align: center; color:#1B3239;">My Site Title</h1>
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi debitis doloribus sequi, iure esse corrupti!</h4>
        </div>
    </header>
    <section>
        <div class="section-1">
            <h3 class="section-title">Our Features</h3>
            <div class="card-container">
            <div class="feature-card">
                <i class="fa-3x fa-solid fa-truck-fast"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit molestiae eligendi nemo eos facere in?</p>
            </div>
            <div class="feature-card">
                <i class="fa-3x fa-solid fa-truck-fast"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit molestiae eligendi nemo eos facere in?</p>
            </div>
            <div class="feature-card">
                <i class="fa-3x fa-solid fa-truck-fast"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit molestiae eligendi nemo eos facere in?</p>
            </div>
        </div>
        </div>
    </section>
    <section>
        <div class="section-1">
            <h3 class="section-title">Contact Us</h3>
            <form>
                <label for="name">Full Name</label>
                <input type="text" class="text-input" id="name">

                <label for="email">Email</label>
                <input type="text" class="text-input" id="email">

                <label for="message">message</label>
                <textarea type="text" class="text-input-area" id="message" ></textarea>
                 
                <button type="submit" class="form-btn"> Submit</button>
            </form>
        </div>
    </section>
    <footer>
        <div class="footer-container">
          <div> 
            <h3>Website Name</h3>
            <p>&copy; Copyright 2024</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur porro velit, magnam maxime ea maiores!</p>
          </div>
          <div>
            <h4>Important Links</h4>
            <a href="#" class="social-link"><i class="fa-brands fa-facebook"></i>Facebook</a>
            <a href="#" class="social-link"><i class="fa-brands fa-instagram"></i>Instagram</a>
            <a href="#" class="social-link"><i class="fa-brands fa-linkedin"></i>Linkdin</a>
            <a href="#" class="social-link"><i class="fa-brands fa-github"></i>Github</a>
          </div> 
        </div>
    </footer>
</body>
</html>