<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color:#EBE4E2;
            font-family: 'Netflix Sans', sans-serif;
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            width: 70%;
            height:600px;
            border: 1px solid;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.026);
            backdrop-filter: blur(10px);
            padding: 20px;
        }
        .nav{
            width: 100%;
            height: 60px;
            display: flex;
            justify-content:space-between;
            align-items: center;
        }
        li{
            list-style: none;
        }
        .nav-list{
            display: flex;
            align-items: center; 
            gap: 10px;
            margin-right:10px ;
        }
        a{
            text-decoration: none;
            color: #2B2862;
        }
        .nav-list button{
            padding: 10px 20px;
            color: #fff;
            background-color: #2B2862;
            border-radius:5px;
            border: none;
        }
        .content{
            margin-left: 100px;
            color: #2B2862;
        }
        .card-body{
            width: 250px;
            height: 150px;
            border:none;
            border-radius: 5px;
            margin-top: 50px;
            padding: 10px 20px;
            background-color: #fff;
            color: #2B2862;
        }
        .card{
            display: flex;
            /* justify-content: center; */
            margin-left: 100px;
            align-items: center;
            gap: 10px;
        }
        #btn{
            border-radius: 20px;
            padding: 10px 15px;
            border:.5px solid;
            color: #2B2862;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <nav class="nav">  
                <div>logo</div>
                    <div class="nav-list">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Documents</a></li>
                        <li><a href="#">Api</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Log Out</a></li>
                        <button>Sign up</button>
                    </div>
            </nav>
            <div class="content">
                <h1>Steps In Installing</h2>
                <h1>Rack Mount Lcd</h2>
                <h1>Monitors</h2>
                <p>Do you know what could beat the exciting feeling<br> of having a new computer? Make your own PC!</p> 
                   
            </div>
            <div class="card">
                <div class="card-body">
                    <h2>Discover the best<br>store near you</h2>
                    <a href="#">Norway <i class="fa-solid fa-chevron-down"></i></a>
                </div>
                <div class="card-body">
                    <h2>Resource</h2>
                    <p>Do you know what could beat the <br>exciting feeling of having a new<br>computer? Make your own PC!</p>
                </div>
                <div class="card-body">
                    <h2>+5k tools for you<br>to choose from</h2>
                    <button id="btn">Learn More</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>